# telekot

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Client.kt  Main.kt  Server.kt
src/main/kotlin/com/kek/chat/: Client.kt  Main.kt  Server.kt  Service.kt
src/main/kotlin/com/kek/chat/client/: Client.kt
src/main/kotlin/com/kek/chat/gui/: Controller.kt
src/main/kotlin/com/kek/chat/gui/fragment/: ChatFragment.kt
src/main/kotlin/com/kek/chat/gui/view/: MainView.kt
src/main/proto/: chat.proto
